.form-table td fieldset label {
    display: flex !important;
    align-items: center !important;
}

.free::before {
    content: "";
    clear: both;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    background: #e3e4e5;
    width: 100%;
}

.free::after {
    content: "Premium";
    clear: both;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: #5830D5;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: #fff;

}

.free {
    pointer-events: none;
    position: relative;
    padding: 20px 0px;
    display: inline-block;
}